.gnome-list-item 
    height: 100px
    width: 100px
    border-radius: 100%;

    &:hover
        border-radius: 100%;

    .gnome-list-item-container
        position: relative
        height: 100%
        width: 100%
        display: flex
        justify-content: flex-end;
        align-items: center;
        flex-direction: column
        
        .gnome-width-thin
            width: 50%

        .gnome-width-healthy
            width: 80%

        .gnome-width-fat
            width: 100%

        .gnome-height-short
            height: 50%

        .gnome-height-ordinary
            height: 80%

        .gnome-height-tall
            height: 100%
        
        .age-box
            position: absolute
            top: 0
            left: 0
            background: yellow
            border-radius: 100%
            padding: 5px

            p
                margin: 0
                padding: 0
                font-size: .7em
                color: black
        
    .name-box
        background: url('../image/pergamino.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center
        width: 100%

        p
            margin: 0
            padding: 0 10px
            font-size: .7em
            color: black
            font-weight: bold



