header
    position: fixed
    z-index: 10
    top: 0
    width: 100%
    background: $background-color
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0 30px

.down-header
    position: relative
    top: 100px
    width: 100%

.no-margin
    margin-top: 0