.vh-vw
    height: 100vh
    width: 100vw

.landing
    width: 85%
    background: $background-transparent
    padding: 20px 20px 40px 20px
    border-radius: 20px

.landing-form
    input
        background-color: transparent
        font-size: 1em
        border: none
        border-bottom: $border-bottom
        padding-left: 10px
        text-transform: capitalize

    ::placeholder
        color: black
        font-size: 1.2em

.remove-margin
    margin-bottom: 0

.back-link
    button
        background-color: transparent
        border: none